<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grids</title>
    <link rel="stylesheet" href="/css/grid.css">
    <link rel="stylesheet" href="/css/icons.css">
    <link rel="stylesheet" href="/css/colors.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
</head>
<body>
<div class="outer-grid-container">
    <div class="header">
        <div class="top-menu">
            <span class="top-menu-item" onclick="init()"><u>S</u>ettings</span>
            <span class="top-menu-item"><u>B</u>log</span>
        </div>
        <div class="top-file-path">
            <span><b>Korbinian Weidinger's Portfolio</b></span>
            <span>></span>
            <div id="top-file-item" class="top-file-item">
                <div id="top-file-item-image" class="html-file-icon"></div>
                <div id="top-file-item-text" style="margin-left: -4px">aboutme.html</div>
            </div>
        </div>
    </div>
    <div class="sidebar-left">
        <div class="project-menu-item" onclick="">
            <span class="project-text-vertical">Project</span>
            <div class="folder-icon"></div>
        </div>
    </div>
    <div class="file-bar">
        <div id="aboutme-file-item" class="file-item-selected" onclick="select_new_file('aboutme-file-item'); change_selected_file_in_top('html-file-icon', 'aboutme.html');">
            <div class="html-file-icon margin-top4"></div>
            <span style="margin-top: 4px;">aboutme.html</span>
            <div class="close-icon"></div>
        </div>
        <div id="contactme-file-item" class="file-item-unselected" onclick="select_new_file('contactme-file-item'); change_selected_file_in_top('class-icon', 'ContactMe.java');">
            <div class="class-icon margin-top4"></div>
            <span style="margin-top: 4px">ContactMe.java</span>
            <div class="close-icon"></div>
        </div>
        <div id="cv-file-item" class="file-item-unselected" onclick="select_new_file('cv-file-item'); change_selected_file_in_top('markdown-file-icon', 'CV.md');">
            <div class="markdown-file-icon margin-top4"></div>
            <span style="margin-top: 4px">CV.md</span>
            <div class="close-icon"></div>
        </div>
    </div>
    <div class="sidebar-right">
        <div class="github-menu-item" onclick="window.open('https://github.com/KorbiQWeidinger', '_blank');">
            <div class="github-icon-dark"></div>
            <span class="github-text">GitHub</span>
        </div>
        <div class="linkedin-menu-item"
             onclick="window.open('https://www.linkedin.com/in/korbinian-weidinger-524b63229/?trk=public_profile_browsemap', '_blank');">
            <div class="linkedin-icon"></div>
            <span class="linkedin-text">LinkedIn</span>
        </div>
    </div>
    <div class="file-tree">
        <div class="project-bar">
            <div class="project-icon"></div>
            <div class="project-text">Project</div>
            <div class="arrow-down-icon-dark"></div>
            <div class="align-flex-end minimize-icon-dark"></div>
        </div>
        <div class="tree">
            <div class="tree-row">
                <div class="menu-arrow-icon-dark"></div>
                <div class="module-directory-icon-dark"></div>
                <span>Korbinian Weidinger's Portfolio</span>
            </div>
            <div class="tree-row2">
                <div class="menu-arrow-icon-dark"></div>
                <div class="src-folder-icon"></div>
                <span>src</span>
            </div>
            <div class="tree-row3">
                <div class="class-icon margin-top2"></div>
                <span>ContactMe</span>
            </div>
            <div class="tree-row2">
                <div class="markdown-file-icon"></div>
                <span>ABOUTME.md</span>
            </div>
        </div>
    </div>
    <div id="markdown-display" class="file-grid-markdown-display"></div>
    <!-- div class="file-grid">
        <div class="loc-sidebar">
            <div class="one-digit">
                1<br>
                2<br>
                3<br>
                4<br>
                5<br>
                6<br>
                7<br>
                8<br>
                9<br>
            </div>
            <div class="two-digits">
                10<br>
                11<br>
                12<br>
                13<br>
                14<br>
                15<br>
                16<br>
                17<br>
                18<br>
                19<br>
                20<br>
                21<br>
                22<br>
                23<br>
            </div>
        </div>
        <div class="code-area">
            <span style="color: var(--intellij-purple)">#I write code that humans understand</span>
            <br>
            <br>
            <span style="color: var(--intellij-purple)">##Hi, I am Korbi. Nice to meet you.</span>
            <br>
            <br>
            I write code with a focus on quality and longevity.
        </div>
        <div class="file-footer">CF</div>
    </div-->
    <div class="footer">
        <div class="copyright">
            Ⓒ 2022 Korbinian Quirin Weidinger
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="/js/grid.js"></script>
</html>