<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1920px, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible">
    <title>iPhoneX</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="/css/iphone.css">
</head>
<body>
<div class="frame-base">
    <div class="frame-base-light"></div>
    <div class="side-button mute"></div>
    <div class="side-button volume-up"></div>
    <div class="side-button volume-down"></div>
    <div class="side-button hold"></div>
    <div class="stripe top"></div>
    <div class="stripe bottom"></div>
    <div class="port"></div>
    <div class="layer2">
        <div class="layer2-light"></div>
        <div class="layer2-light light-right"></div>
        <div class="screen">
            <div id="screen"></div>
        </div>
        <div class="mask">
            <div class="left-pie"></div>
            <div class="right-pie"></div>
            <div class="speaker"></div>
            <div class="camera">
                <div class="lenz left"></div>
                <div class="lenz right"></div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="/js/aboutme.js"></script>
<script>
    load_external_html_into('screen', '/html/recent_work.html')
</script>
</html>